
/* @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap'); */
:root {
    /* ### Primary */

    --Desaturated-Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);
    --sad:#ee8c8c;
    --sdsd: #f8bfbf;
    /* ### Neutral */

    --Dark-Grayish-Red: hsl(0, 6%, 24%);
}
body {
    font-size: 16px;
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
}
.container {
    display: grid;
    grid-template-rows: 1.1fr 3fr 5fr;
    background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(255,245,245,1) 100%);
    width: 100%;
    height: 100%;
}
.section-logo {
    width: 90%;
    grid-row: 1/2;
    padding: 0 0 0 30px ;
    align-self: center;
}
.icon-logo{
    width: 100px;
}
.image-hero {
    width: 100%;
    height: 100%;
    grid-row: 2/3;
    background-image: url(./images/hero-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.section-coming-soon {
    text-align: center;
    padding: 28px;
}
.title-coming-soon {
    font-size: 2.6rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 11px;
    text-decoration: dashed;
    margin-bottom: 1rem;
    line-height: 1.05;
    color: var(--Dark-Grayish-Red);
}
.title-coming-soon span {
    font-weight: 300;
    color: var(--Desaturated-Red);
}
.subtitle-coming-soon {
    font-size: 0.85rem;
    font-weight: 400;
    line-height: 1.7;
    color: var(--Desaturated-Red);
}
.section-imput-email{
    width: 100%;
    display: flex;
    height: 45px;
    border-radius: 25px;
    position: relative;
    z-index: 0;
}
#mail {
    width: 100%;
    height: 100%;
    border: 1px solid var(--Desaturated-Red);
    opacity: 0.5;
    border-radius: 25px;
    background-color: transparent;
    padding: 0 0 0 20px;
    z-index: 1;
    font-size: 12px;
    letter-spacing: 0.7px;
}
.section-imput-email .input-button{
    width: 22%;
    border: none;
    height: 104%;
    border-radius: 25px;
    position: absolute;
    right: 0;
    background: linear-gradient(135deg, #f8bfbf 0%, rgba(238,140,140,1) 100%);
    z-index: 2;
    box-shadow:  14px 17px 30px #bababa;
}
.input-button:hover {
    background: linear-gradient(0deg, #f8bfbf 100%, #f8bfbf 100%);
}
.icon-error{
    position: absolute;
    right: 80px;
    top: 13px;
    width: 20px;
    height: 20px;
}
.text-error {
    position: absolute;
    top:60px;
    font-size: 12px;
    left: 20px;
    color: var(--Soft-Red);
}
.text-valid {
    position: absolute;
    top:60px;
    font-size: 12px;
    left: 20px;
    color: #60E1E0;
}
.attribution { 
    font-size: 11px;
    text-align: center;
    padding: 10px;
    margin: 0;
    background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(255,245,245,1) 100%);
    }
.attribution a { color: hsl(228, 45%, 44%); }
@media (min-width: 768px){
    .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    }
    .section-logo{
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 0px 9rem 0 6rem;
    }
    .image-hero {
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url(./images/hero-desktop.jpg);
    height: 100%;
    }
    .section-coming-soon {
    padding: 2rem 9rem 0 6rem;
    text-align: start;
    grid-column: 1/2;
    grid-row: 2/3;
    }
    .icon-error{
    right: 110px;
    }
}